# HaniHome_BE

./: .dockerignore  .gitignore  Dockerfile  build.gradle  docker-compose.test.yml  docker-compose.yml  h --force  settings.gradle
.github/ISSUE_TEMPLATE/: feature_request.md  trouble-shooting.md
.github/workflows/: deploy.yml
document/: stops.txt information.rtf
src/main/java/org/hanihome/hanihomebe/: HaniHomeBeApplication.java
src/main/java/org/hanihome/hanihomebe/auth/controller/: AuthController.java
src/main/java/org/hanihome/hanihomebe/auth/domain/: CustomUserDetails.java
src/main/java/org/hanihome/hanihomebe/auth/dto/: GoogleLoginRequestDTO.java  GoogleLoginRequestDto.java  LoginResponseDTO.java  LoginResponseDto.java
src/main/java/org/hanihome/hanihomebe/auth/filter/: JwtAuthenticationFilter.java  SecurityHeadersFilter.java
src/main/java/org/hanihome/hanihomebe/auth/service/: AuthService.java  BlacklistService.java  RefreshTokenService.java
src/main/java/org/hanihome/hanihomebe/auth/token/: RefreshToken.java  RefreshTokenRepository.java
src/main/java/org/hanihome/hanihomebe/auth/util/: GoogleOAuthUtils.java  JwtUtils.java
src/main/java/org/hanihome/hanihomebe/config/: RedisConfig.java  SecurityConfig.java  SecurityHeadersFilter.java  WebConfig.java
src/main/java/org/hanihome/hanihomebe/controller/: HealthController.java  RedisTestController.java  TestController.java
src/main/java/org/hanihome/hanihomebe/deal/domain/: Deal.java  DealerType.java
src/main/java/org/hanihome/hanihomebe/deal/repository/: DealRepository.java
src/main/java/org/hanihome/hanihomebe/global/: BaseEntity.java
src/main/java/org/hanihome/hanihomebe/global/config/: MetricConfig.java  QuerydslConfig.java  RedisConfig.java  SchedulingConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/org/hanihome/hanihomebe/global/exception/: CustomException.java  ErrorResponseDTO.java  GlobalExceptionHandler.java
src/main/java/org/hanihome/hanihomebe/interest/region/: InterestRegion.java  Region.java  RegionTemp.java
src/main/java/org/hanihome/hanihomebe/item/application/: ItemManager.java  OptionItemConverter.java  OptionItemConverterForProperty.java  OptionItemInitializer.java  OptionItemManager.java  PropertyItemInitializer.java  ScopeInitializer.java  ViewingItemInitializer.java
src/main/java/org/hanihome/hanihomebe/item/domain/: CategoryCode.java  OptionCategory.java  OptionCategoryScope.java  OptionItem.java  ScopeCode.java  ScopeType.java
src/main/java/org/hanihome/hanihomebe/item/repository/: OptionCategoryRepository.java  OptionCategoryScopeRepository.java  OptionItemRepository.java  ScopeTypeRepository.java
src/main/java/org/hanihome/hanihomebe/member/controller/: MemberController.java
src/main/java/org/hanihome/hanihomebe/member/domain/: Consent.java  ConsentType.java  Gender.java  Member.java  Role.java
src/main/java/org/hanihome/hanihomebe/member/repository/: MemberRepository.java
src/main/java/org/hanihome/hanihomebe/member/service/: MemberService.java
src/main/java/org/hanihome/hanihomebe/member/web/: MemberController.java
src/main/java/org/hanihome/hanihomebe/metro/application/: MetroStopSyncScheduler.java
src/main/java/org/hanihome/hanihomebe/metro/domain/: MetroStop.java  NearestMetroStop.java
src/main/java/org/hanihome/hanihomebe/metro/infra/: MetroStopApiClient.java
src/main/java/org/hanihome/hanihomebe/metro/repository/: MetroStopRepository.java  NearestMetroStopRepository.java
src/main/java/org/hanihome/hanihomebe/notification/domain/: Notification.java  NotificationType.java
src/main/java/org/hanihome/hanihomebe/notification/repository/: NotificationRepository.java
src/main/java/org/hanihome/hanihomebe/property/application/: OptionItemInitializer.java  OptionItemInitializerOld.java  OptionItemManager.java  PropertyConverter.java  PropertyDefaultConverter.java  PropertyMapper.java  PropertySummaryConverter.java  TimeSlotValidator.java
src/main/java/org/hanihome/hanihomebe/property/domain/: Property.java  RentProperty.java  ShareProperty.java  TimeSlot.java  ViewingAvailableDateTime.java
src/main/java/org/hanihome/hanihomebe/property/repository/: OptionCategoryRepository.java  OptionItemRepository.java  PropertyRepository.java  PropertySearchRepository.java  PropertySearchRepositoryImpl.java
src/main/java/org/hanihome/hanihomebe/report/application/: PropertyReportHandler.java  ReportHandler.java
src/main/java/org/hanihome/hanihomebe/report/repository/: PropertyReportRepository.java  ReportRepository.java
src/main/java/org/hanihome/hanihomebe/report/service/: ReportService.java
src/main/java/org/hanihome/hanihomebe/report/web/: ReportController.java
src/main/java/org/hanihome/hanihomebe/s3/: S3Config.java
src/main/java/org/hanihome/hanihomebe/s3/service/: S3Service.java
src/main/java/org/hanihome/hanihomebe/s3/web/: S3Controller.java
src/main/java/org/hanihome/hanihomebe/security/config/: CorsConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/org/hanihome/hanihomebe/verification/domain/: Verification.java  VerificationStatus.java  VerificationType.java
src/main/java/org/hanihome/hanihomebe/verification/repository/: VerificationRepository.java
src/main/java/org/hanihome/hanihomebe/verification/service/: VerificationNotificationService.java  VerificationService.java
src/main/java/org/hanihome/hanihomebe/verification/web/: VerificationController.java
src/main/java/org/hanihome/hanihomebe/viewing/domain/: Viewing.java  ViewingOptionItem.java  ViewingStatus.java  ViewingTimeInterval.java
src/main/java/org/hanihome/hanihomebe/viewing/repository/: ViewingRepository.java
src/main/java/org/hanihome/hanihomebe/wishlist/application/: WishCountSyncScheduler.java
src/main/java/org/hanihome/hanihomebe/wishlist/domain/: WishItem.java
src/main/resources/: application-dev.yml  application-docker.yml
src/test/java/org/hanihome/hanihomebe/: HaniHomeBeApplicationTests.java
src/test/resources/: application-test.yml
(+239 files in other folders)
