    plugins {
        id 'java'
        id 'org.springframework.boot' version '3.4.4'
        id 'io.spring.dependency-management' version '1.1.7'
    }

    group = 'org.hanihome'
    version = '0.0.1-SNAPSHOT'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(17)
        }
    }

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        runtimeOnly 'com.mysql:mysql-connector-j'

        implementation 'org.springframework.boot:spring-boot-starter-web'
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

        // security
        implementation 'org.springframework.boot:spring-boot-starter-security'


        //jwt관련
        implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
        runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
        runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

        //구글 인증 관련
        implementation 'com.google.api-client:google-api-client:2.0.0'

        //환경변수
        implementation 'io.github.cdimascio:dotenv-java:3.0.0'

        //redis
        implementation 'org.springframework.boot:spring-boot-starter-data-redis'

        //swagger
        implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'


    }

    tasks.named('test') {
        useJUnitPlatform()
    }
