{\rtf1\ansi\ansicpg949\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;\f2\fmodern\fcharset0 Courier;
\f3\fnil\fcharset129 AppleMyungjo;\f4\froman\fcharset0 Times-Bold;\f5\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red88\green118\blue71;\red32\green32\blue32;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\csgenericrgb\c34510\c46275\c27843;\csgenericrgb\c12549\c12549\c12549;\cssrgb\c0\c0\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww14620\viewh17460\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 <
\f1 \'bd\'c3\'b5\'e5\'b4\'cf
\f0  
\f1 \'c1\'f6\'c7\'cf\'c3\'b6\'bf\'aa
\f0  
\f1 \'c1\'a4\'ba\'b8
\f0  
\f1 \'c8\'a3\'c3\'e2
\f0  API>\
\
\

\f1 \'b0\'e6\'b7\'ce
\f0 : 
\f2\fs30 \cf2 \cb3 https://api.transport.nsw.gov.au/v2/gtfs/schedule/metro
\f0\fs36 \cf0 \cb1 \
\

\f1 \'c0\'c0\'b4\'e4
\f0  
\f1 \'c7\'fc\'bd\'c4
\f0 : .zip\
\

\f1 \'bb\'e7\'bf\'eb\'c7\'d1
\f0  
\f1 \'c6\'c4\'c0\'cf
\f0 : zip 
\f1 \'b3\'bb\'ba\'ce
\f0  stops.txt\
\
stops.txt 
\f1 \'b3\'bb\'ba\'ce
\f0  
\f1 \'c7\'fc\'bd\'c4
\f0 : csv\
\

\f1 stops.txt \'c4\'ae\'b7\'b3\'ba\'b0 \'bc\'b3\'b8\'ed
\f0 \
\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2964\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth7583\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth2652\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f3\fs24 \cf0 \expnd0\expndtw0\kerning0
\'c7\'ca\'b5\'e5\'b8\'ed
\f4\b \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f3\b0 \cf0 \'bc\'b3\'b8\'ed
\f4\b \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f3\b0 \cf0 \'bf\'b9\'bd\'c3
\f4\b \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2964\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth7583\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth2652\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\b0\fs26 \cf0 stop_id
\f5\fs24 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3 \cf0 \'c1\'a4\'b7\'f9\'c0\'e5
\f5 (
\f3 \'b6\'c7\'b4\'c2
\f5  
\f3 \'bf\'aa
\f5 )
\f3 \'c0\'c7
\f5  
\f3 \'b0\'ed\'c0\'af
\f5  
\f3 \'bd\'c4\'ba\'b0\'c0\'da
\f5 . 
\f3 \'b0\'a2
\f5  
\f2\fs26 stop_time
\f5\fs24  
\f3 \'b6\'c7\'b4\'c2
\f5  
\f2\fs26 trip
\f3\fs24 \'bf\'a1\'bc\'ad
\f5  
\f3 \'c2\'fc\'c1\'b6\'b5\'ca
\f5 .\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs26 \cf0 2065164
\f5\fs24 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2964\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth7583\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth2652\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs26 \cf0 stop_name
\f5\fs24 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3 \cf0 \'bd\'c2\'b0\'b4\'bf\'a1\'b0\'d4
\f5  
\f3 \'ba\'b8\'bf\'a9\'c1\'f6\'b4\'c2
\f5  
\f3 \'c1\'a4\'b7\'f9\'c0\'e5
\f5  
\f3 \'b6\'c7\'b4\'c2
\f5  
\f3 \'c7\'c3\'b7\'a7\'c6\'fb\'c0\'c7
\f5  
\f3 \'c0\'cc\'b8\'a7
\f5 .\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs26 \cf0 Chatswood Station
\f5\fs24 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2964\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth7583\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth2652\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs26 \cf0 stop_lat
\f5\fs24 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3 \cf0 \'c1\'a4\'b7\'f9\'c0\'e5\'c0\'c7
\f5  
\f3 \'c0\'a7\'b5\'b5
\f5  (WGS84 
\f3 \'b1\'e2\'c1\'d8
\f5 ).\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs26 \cf0 -33.79753
\f5\fs24 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2964\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth7583\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth2652\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs26 \cf0 stop_lon
\f5\fs24 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3 \cf0 \'c1\'a4\'b7\'f9\'c0\'e5\'c0\'c7
\f5  
\f3 \'b0\'e6\'b5\'b5
\f5  (WGS84 
\f3 \'b1\'e2\'c1\'d8
\f5 ).\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs26 \cf0 151.18091
\f5\fs24 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2964\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth7583\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth2652\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs26 \cf0 location_type
\f5\fs24 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3 \cf0 \'c1\'a4\'b7\'f9\'c0\'e5\'c0\'c7
\f5  
\f3 \'c0\'af\'c7\'fc\'c0\'bb
\f5  
\f3 \'b3\'aa\'c5\'b8\'b3\'bf
\f5  (0: 
\f3 \'c0\'da\'bd\'c4
\f5 , 1: 
\f3 \'ba\'ce\'b8\'f0
\f5 ).\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs26 \cf0 0
\f5\fs24 , 
\f2\fs26 1
\f5\fs24 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2964\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth7583\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth2652\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs26 \cf0 parent_station
\f5\fs24 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs26 \cf0 location_type
\f3\fs24 \'c0\'cc
\f5  0
\f3 \'c0\'cf
\f5  
\f3 \'b6\'a7
\f5  
\f3 \'bb\'f3\'c0\'a7
\f5  
\f3 \'bd\'ba\'c5\'d7\'c0\'cc\'bc\'c7\'c0\'c7
\f5  
\f2\fs26 stop_id
\f5\fs24 .\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs26 \cf0 2065160
\f5\fs24 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2964\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth7583\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth2652\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs26 \cf0 wheelchair_boarding
\f5\fs24 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3 \cf0 \'c8\'d9\'c3\'bc\'be\'ee
\f5  
\f3 \'c1\'a2\'b1\'d9
\f5  
\f3 \'b0\'a1\'b4\'c9
\f5  
\f3 \'bf\'a9\'ba\'ce
\f5  (0: 
\f3 \'c1\'a4\'ba\'b8
\f5  
\f3 \'be\'f8\'c0\'bd
\f5 , 1: 
\f3 \'b0\'a1\'b4\'c9
\f5 ,).\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs26 \cf0 1
\f5\fs24 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2964\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth7583\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth2652\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs26 \cf0 platform_code
\f5\fs24 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3 \cf0 \'c7\'c3\'b7\'a7\'c6\'fb
\f5  
\f3 \'b9\'f8\'c8\'a3
\f5  
\f3 \'b6\'c7\'b4\'c2
\f5  
\f3 \'bd\'c4\'ba\'b0\'c0\'da
\f5  (
\f3 \'c7\'c3\'b7\'a7\'c6\'fb\'c0\'cc
\f5  
\f3 \'c0\'d6\'b4\'c2
\f5  
\f3 \'b0\'e6\'bf\'ec\'bf\'a1\'b8\'b8
\f5  
\f3 \'bb\'e7\'bf\'eb
\f5 ).\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs26 \cf0 1, 2, 3, \'93\'94(
\f1 empty)
\f5\fs24 \cell \lastrow\row
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \kerning1\expnd0\expndtw0 \
\

\f1 \'c6\'af\'c2\'a1
\f0 \
- 
\f1 \'c0\'da\'bd\'c4
\f0  
\f1 \'c1\'a4\'b0\'c5\'c0\'e5\'c0\'cf \'b0\'e6\'bf\'ec: location_type=0, parent_station=NOT NULL, platform_code=NOT NULL}